# market

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oleksandrpriadko/test/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandrpriadko/test/market/: BasePresenter.kt  InputFilterDecimalTrim.kt  MainActivity.kt
app/src/main/java/com/oleksandrpriadko/test/market/main/: InputFilterDecimalTrim.kt  MainActivity.kt  MainPresenter.kt  MainRepo.kt
app/src/main/java/com/oleksandrpriadko/test/market/model/: Api.kt  BitcoinTickResponse.kt  GBP.kt
app/src/main/res/color/: selector_input_title.xml
app/src/main/res/drawable/: background_button_cancel.xml  background_button_confirm_buy_disabled.xml  background_button_confirm_buy_normal.xml  background_button_confirm_sell_disabled.xml  background_button_confirm_sell_normal.xml  background_input_buy_focused.xml  background_input_sell_focused.xml  selector_button_buy.xml  selector_button_sell.xml  selector_buy.xml  selector_input_buy.xml  selector_input_sell.xml  selector_sell.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oleksandrpriadko/test/market/: ExampleUnitTest.kt
app/src/test/java/com/oleksandrpriadko/test/market/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
