// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        // sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '29.0.0'

        // version
        versionsName = "0.9.9"
        versionsCode = 9

        librariesVersion = '1.4.6'

        androidX = '1.1.0-rc01'
        androidX100 = '1.0.0'

        constraintLayout = '1.1.3'
        materialVersion = '1.1.0-rc01'

        lifecycleVersion = "1.1.1"
        lifecycleJava = '2.0.0'

        junit = '4.12'

        retrofit = '2.3.0'
        okhttp = '3.4.1'

        picasso = '2.5.2'

        guava = '22.0'

        mockitoVersion = '1.10.19'

        exoplayer = '2.10.8'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
